name=DigIndMgi
version=1.0.0
author=Adam Retberg <adamretberg@mauigreensinc.com>
maintainer=Adam Retberg <adamretberg@mauigreensinc.com>
sentence=An arduino library for interfacing with a clockwise digital indicator
paragraph=An arduino library for interfacing with a clockwise digital indicator
category=Sensing
url=https://github.com/adam-mgi/DigIndMgi.git
architectures=*

